apiVersion: batch/v1
kind: Job
metadata:
  name: ubuntu-xfce-vnc
  labels:
    app: ubuntu-xfce-vnc
spec:
  template:
    metadata:
      labels:
        app: ubuntu-xfce-vnc
    spec:
      containers:
      - name: ubuntu-xfce-vnc
        image: wheresmycookie/ubuntu-xfce:33
        ports:
        - containerPort: 5900
          name: vnc
        env:
        - name: NUM_SECONDS
          value: "60"
        - name: SIGNED_URL
          value: "https://storage.googleapis.com/bot-meetings/test.wav?Expires=1719522682&GoogleAccessId=kahuna-ai-app%40kahuna-ai.iam.gserviceaccount.com&Signature=MKrwRAl3zCDt6KomEQ6mSLiAjOpcHRG3rw1ZEx4Xj1k4glpgD4SYMlk4%2BbQepEP9ZjWmr%2FA3oJB3j%2FFzzcXUqfBKjBQMzaYv2HZUN1NGG92hB3nlfgmpsZyq35K0eSUfDEL8c3Ulg335icLUwU6VdmYoqTTwhZAfAcHL4YH0T3t1AZ%2FO3MNjNfHvwWkroRo3t9BkVO8wRZ0WeU99O%2BIeOR13PDB6gD5uZWVmXXRHAZGVf90GQBXi65rvKFbd6MhWWYUuRy3ZpJvReL2f7WP5HSM%2FgxOc7Ma6z9%2BbHvJcMvIyGRQzVzN%2BCrs4uwqkZxvCghC44FEktmDFgb%2Fck4eM7Q%3D%3D"
        - name: MEETING_INVITE_LINK
          value: "zoommtg://zoom.us/join?action=join&confno=87935152219&pwd=y2yb9pfObbeXfBLVscs4xJ8uKh75Bc.1&uname=robert_bot"
      restartPolicy: Never
